{
  "name": "exercises-with-js-css",
  "version": "1.0.0",
  "description": "trying out css, sass, js",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss style/style.css -w"
  },
  "author": "imshines",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "dependencies": {}
}
